<html>

<head>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">
	<style type="text/css">
		@keyframes bob {
			0% {
				transform: translateY(0px);
			}
			20% {
				transform: translateY(0px);
			}
			25% {
				transform: translateY(-8px);
			}
			30% {
				transform: translateY(0px);
			}
			35% {
				transform: translateY(-4px);
			}
			40% {
				transform: translateY(0px);
			}
			50% {
				transform: translateY(0px);
			}
		}

		body {
			font-family: "Manrope";
			font-weight: 900;
			color: #fff;
		}

		#soon {
			position: absolute;
			right: 0px;
			top: -4px;
			font-size: 0pt;
			display: block;
			width: 100%;
			text-align: right;
			transform: translateX(-20px) translateY(0px);
			filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(1px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px 0px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px 2px 2px #000);
		}

		#soon span {
			font-size: 48pt;
			display: inline-block;
			-webkit-animation-duration: 8s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: bob;
		}
		#soon span:nth-child(2) {-webkit-animation-delay: 0.1s;}
		#soon span:nth-child(3) {-webkit-animation-delay: 0.2s;}
		#soon span:nth-child(4) {-webkit-animation-delay: 0.3s;}
		#soon span:nth-child(5) {-webkit-animation-delay: 0.4s;}
		#soon span:nth-child(6) {-webkit-animation-delay: 0.5s;}
		#soon span:nth-child(7) {-webkit-animation-delay: 0.6s;}
		#soon span:nth-child(8) {-webkit-animation-delay: 0.7s;}
		#soon span:nth-child(9) {-webkit-animation-delay: 0.8s;}
		#soon span:nth-child(10) {-webkit-animation-delay: 0.9s;}
		#soon span:nth-child(11) {-webkit-animation-delay: 1s;}
		#soon span:nth-child(12) {-webkit-animation-delay: 1.1s;}
		#soon span:nth-child(13) {-webkit-animation-delay: 1.2s;}

		#space {
			width: 24px;
		}

		#messages {
			position: absolute;
			top: 14px;
			left: 20px;
			font-size: 14pt;
			font-weight: 700;
			width: 900px;
			line-height: 1.4em;
		}

		strong {
			font-weight: 900;
		}

		.message {
			filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(1px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px 0px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px -1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(-1px 1px 0px rgba(0, 0, 0, 0.5))
					drop-shadow(0px 1px 1px #000);
		}

		.fa-exclamation-triangle { color: #fd3; }
		.fa-info-circle { color: #6af; }
		.fa-heart { color: #f69; }

		sup {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			font-size: 12pt;
			position: relative;
			top: -2px;
		}

		sub {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			font-size: 12pt;
			position: relative;
			bottom: 0px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="messages">
		<div class="active message" idx="1"><i class="fa-fw fas fa-exclamation-triangle"></i> <strong>WARNING:</strong> This stream may feature unavoidable scenes of rapidly flashing lights that can potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised. <i class="fa-fw fas fa-exclamation-triangle"></i></div>
		<div class="message" idx="2" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> Need help requesting a song for me to play in Beat Saber? Use the <strong>!bsrhelp</strong> command in chat for information on how to request songs.</div>
		<div class="message" idx="3" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> No objects were harmed or destroyed in the filming of these intro scenes. This includes trees.</div>
		<div class="message" idx="4" style="display: none;"><i class="fa-fw fas fa-heart"></i> From <strong>August 19<sup>th</sup> to August 28<sup>th</sup></strong>, I will be raising funds for JDRF (Juvenile Diabetes Research Foundation) through their JDRF Game2Give initiative. Use the <strong>!jdrf</strong> command in chat for more information. <sub>(Also, yes, I've been T1D for 22 years!)</sub></div>
		<div class="message" idx="5" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> This stream does not feature sudden loud noises or anything that is meant to scare me. Anything that scares me, also scares you.</div>
		<div class="message" idx="6" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> This stream does not mention names in follow alerts. I try my best to keep names private, feel free to drop a follow!</div>
		<div class="message" idx="7" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> "Parrot!", you might ask. "When are you starting???!?!??" ...I don't know. It says "soon" for a reason. Yes this happens often.</div>
	</div>
<!--
	<div id="soon">
		<span>S</span>
		<span>T</span>
		<span>A</span>
		<span>R</span>
		<span>T</span>
		<span>I</span>
		<span>N</span>
		<span>G</span>
		<span id="space"> </span>
		<span>S</span>
		<span>O</span>
		<span>O</span>
		<span>N</span>
	</div>
-->
	<script type="text/javascript">
		var intv;
		var msgs = [1, 2, 3, 5, 6, 7];
		var curMsg = 0;
		var delay = 750;

		function doThingOnTimer() {
			curMsg++;
			if(curMsg >= msgs.length) {
				curMsg = 0;
			}

			$(".active").fadeOut(delay, function() {
				$(this).removeClass("active");
				$(`.message[idx=${msgs[curMsg]}]`).addClass("active");
				$(`.message[idx=${msgs[curMsg]}]`).fadeIn(delay);
			});
		}
		
		intv = setInterval(doThingOnTimer, 13000 + (delay*2));
	</script>
</body>

</html>